|part3
KEY[0] => KEY[0].IN5
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
CLOCK_50 => CLOCK_50.IN6
LEDR[0] <= regn:U5.port4
LEDR[1] <= regn:U5.port4
LEDR[2] <= regn:U5.port4
LEDR[3] <= regn:U5.port4
LEDR[4] <= regn:U5.port4
LEDR[5] <= regn:U5.port4
LEDR[6] <= regn:U5.port4
LEDR[7] <= regn:U5.port4
LEDR[8] <= regn:U5.port4
LEDR[9] <= Run.DB_MAX_OUTPUT_PORT_TYPE


|part3|flipflop:U1
D => Q.DATAB
Resetn => Q.OUTPUTSELECT
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|flipflop:U2
D => Q.DATAB
Resetn => Q.OUTPUTSELECT
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3
DIN[0] => DIN[0].IN1
DIN[1] => DIN[1].IN1
DIN[2] => DIN[2].IN1
DIN[3] => DIN[3].IN1
DIN[4] => DIN[4].IN1
DIN[5] => DIN[5].IN1
DIN[6] => DIN[6].IN1
DIN[7] => DIN[7].IN1
DIN[8] => DIN[8].IN1
DIN[9] => DIN[9].IN1
DIN[10] => DIN[10].IN1
DIN[11] => DIN[11].IN1
DIN[12] => DIN[12].IN1
DIN[13] => DIN[13].IN1
DIN[14] => DIN[14].IN1
DIN[15] => DIN[15].IN1
Resetn => Resetn.IN14
Clock => Clock.IN14
Run => pc_incr.DATAB
Run => Tstep_D.T1.DATAB
Run => Selector0.IN2
DOUT[0] <= regn:reg_DOUT.port4
DOUT[1] <= regn:reg_DOUT.port4
DOUT[2] <= regn:reg_DOUT.port4
DOUT[3] <= regn:reg_DOUT.port4
DOUT[4] <= regn:reg_DOUT.port4
DOUT[5] <= regn:reg_DOUT.port4
DOUT[6] <= regn:reg_DOUT.port4
DOUT[7] <= regn:reg_DOUT.port4
DOUT[8] <= regn:reg_DOUT.port4
DOUT[9] <= regn:reg_DOUT.port4
DOUT[10] <= regn:reg_DOUT.port4
DOUT[11] <= regn:reg_DOUT.port4
DOUT[12] <= regn:reg_DOUT.port4
DOUT[13] <= regn:reg_DOUT.port4
DOUT[14] <= regn:reg_DOUT.port4
DOUT[15] <= regn:reg_DOUT.port4
ADDR[0] <= regn:reg_ADDR.port4
ADDR[1] <= regn:reg_ADDR.port4
ADDR[2] <= regn:reg_ADDR.port4
ADDR[3] <= regn:reg_ADDR.port4
ADDR[4] <= regn:reg_ADDR.port4
ADDR[5] <= regn:reg_ADDR.port4
ADDR[6] <= regn:reg_ADDR.port4
ADDR[7] <= regn:reg_ADDR.port4
ADDR[8] <= regn:reg_ADDR.port4
ADDR[9] <= regn:reg_ADDR.port4
ADDR[10] <= regn:reg_ADDR.port4
ADDR[11] <= regn:reg_ADDR.port4
ADDR[12] <= regn:reg_ADDR.port4
ADDR[13] <= regn:reg_ADDR.port4
ADDR[14] <= regn:reg_ADDR.port4
ADDR[15] <= regn:reg_ADDR.port4
W <= flipflop:reg_W.port3


|part3|proc:U3|dec3to8:decX
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
E => Y.OUTPUTSELECT
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|regn:reg_0
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|regn:reg_1
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|regn:reg_2
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|regn:reg_3
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|regn:reg_4
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|regn:reg_5
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|regn:reg_6
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|pc_count:reg_pc
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
L => Q.OUTPUTSELECT
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|regn:reg_A
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|regn:reg_DOUT
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|regn:reg_ADDR
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|regn:reg_IR
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|flipflop:reg_W
D => Q.DATAB
Resetn => Q.OUTPUTSELECT
Clock => Q~reg0.CLK
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|proc:U3|regn:reg_G
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
R[9] => Q.DATAB
R[10] => Q.DATAB
R[11] => Q.DATAB
R[12] => Q.DATAB
R[13] => Q.DATAB
R[14] => Q.DATAB
R[15] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|inst_mem:U4
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|part3|inst_mem:U4|altsyncram:altsyncram_component
wren_a => altsyncram_rgj1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_rgj1:auto_generated.data_a[0]
data_a[1] => altsyncram_rgj1:auto_generated.data_a[1]
data_a[2] => altsyncram_rgj1:auto_generated.data_a[2]
data_a[3] => altsyncram_rgj1:auto_generated.data_a[3]
data_a[4] => altsyncram_rgj1:auto_generated.data_a[4]
data_a[5] => altsyncram_rgj1:auto_generated.data_a[5]
data_a[6] => altsyncram_rgj1:auto_generated.data_a[6]
data_a[7] => altsyncram_rgj1:auto_generated.data_a[7]
data_a[8] => altsyncram_rgj1:auto_generated.data_a[8]
data_a[9] => altsyncram_rgj1:auto_generated.data_a[9]
data_a[10] => altsyncram_rgj1:auto_generated.data_a[10]
data_a[11] => altsyncram_rgj1:auto_generated.data_a[11]
data_a[12] => altsyncram_rgj1:auto_generated.data_a[12]
data_a[13] => altsyncram_rgj1:auto_generated.data_a[13]
data_a[14] => altsyncram_rgj1:auto_generated.data_a[14]
data_a[15] => altsyncram_rgj1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_rgj1:auto_generated.address_a[0]
address_a[1] => altsyncram_rgj1:auto_generated.address_a[1]
address_a[2] => altsyncram_rgj1:auto_generated.address_a[2]
address_a[3] => altsyncram_rgj1:auto_generated.address_a[3]
address_a[4] => altsyncram_rgj1:auto_generated.address_a[4]
address_a[5] => altsyncram_rgj1:auto_generated.address_a[5]
address_a[6] => altsyncram_rgj1:auto_generated.address_a[6]
address_a[7] => altsyncram_rgj1:auto_generated.address_a[7]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_rgj1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_rgj1:auto_generated.q_a[0]
q_a[1] <= altsyncram_rgj1:auto_generated.q_a[1]
q_a[2] <= altsyncram_rgj1:auto_generated.q_a[2]
q_a[3] <= altsyncram_rgj1:auto_generated.q_a[3]
q_a[4] <= altsyncram_rgj1:auto_generated.q_a[4]
q_a[5] <= altsyncram_rgj1:auto_generated.q_a[5]
q_a[6] <= altsyncram_rgj1:auto_generated.q_a[6]
q_a[7] <= altsyncram_rgj1:auto_generated.q_a[7]
q_a[8] <= altsyncram_rgj1:auto_generated.q_a[8]
q_a[9] <= altsyncram_rgj1:auto_generated.q_a[9]
q_a[10] <= altsyncram_rgj1:auto_generated.q_a[10]
q_a[11] <= altsyncram_rgj1:auto_generated.q_a[11]
q_a[12] <= altsyncram_rgj1:auto_generated.q_a[12]
q_a[13] <= altsyncram_rgj1:auto_generated.q_a[13]
q_a[14] <= altsyncram_rgj1:auto_generated.q_a[14]
q_a[15] <= altsyncram_rgj1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|part3|inst_mem:U4|altsyncram:altsyncram_component|altsyncram_rgj1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|part3|regn:U5
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|part3|regn:U7
R[0] => Q.DATAB
R[1] => Q.DATAB
R[2] => Q.DATAB
R[3] => Q.DATAB
R[4] => Q.DATAB
R[5] => Q.DATAB
R[6] => Q.DATAB
R[7] => Q.DATAB
R[8] => Q.DATAB
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
Resetn => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
E => Q.OUTPUTSELECT
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


